

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2. Spacecraft Thermal Environment &#8212; Spacecraft Thermal Design</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Unit2';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Radiation and Heat Balance" href="Unit3.html" />
    <link rel="prev" title="1. Background Theory and Key Concepts" href="Unit1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Spacecraft Thermal Design</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Learning Objectives
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Unit1.html">1. Background Theory and Key Concepts</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Spacecraft Thermal Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit3.html">3. Radiation and Heat Balance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit4.html">4. Heat Exchange</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit5.html">5. Thermal Network Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit6.html">6. Transient Thermal Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit7.html">7. Thermal Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit8.html">8. Thermal Verification and Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit9.html">9. Thermal Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit10.html">10. Thermal Design Cycle</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercises</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Exercise.html">Exercises</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://lisenouri.github.io/Thermal/intro.html" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://lisenouri.github.io/Thermal/intro.html/issues/new?title=Issue%20on%20page%20%2FUnit2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Unit2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Spacecraft Thermal Environment</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deep-space">2.1. Deep Space</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solar-radiation">2.2. Solar Radiation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#albedo">2.3. Albedo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#planetary-radiation">2.4. Planetary Radiation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#orbital-effects">2.5. Orbital effects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-heat-sources">2.6. Internal heat sources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#on-ground-environments">2.7. On-Ground environments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ascent-environment">2.8. Ascent environment</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="spacecraft-thermal-environment">
<h1><span class="section-number">2. </span>Spacecraft Thermal Environment<a class="headerlink" href="#spacecraft-thermal-environment" title="Permalink to this heading">#</a></h1>
<p>Spacecraft encounter a number of different thermal environments during their lifetime.
In space the spacecraft is under the influence of: Deep space, Solar Radiation, Albedo and Planetary Infrared Radiation</p>
<section id="deep-space">
<h2><span class="section-number">2.1. </span>Deep Space<a class="headerlink" href="#deep-space" title="Permalink to this heading">#</a></h2>
<p>Deep space is the cold darkness that surrounds the spacecraft. Due to cosmic background radiation, the temperature of deep space is 2.7K. For most engineering purposes this is set at 3K.<a class="footnote-reference brackets" href="#ecss" id="id1">1</a>
Taking into account the background radiation is significant for certain applications, such as cryogenic radiators and sensors. However for other application, it can also be neglected, e.g. the thermal balance of a rocket nozzle.</p>
</section>
<section id="solar-radiation">
<h2><span class="section-number">2.2. </span>Solar Radiation<a class="headerlink" href="#solar-radiation" title="Permalink to this heading">#</a></h2>
<p>Solar <a class="reference internal" href="Unit1.html#term-Radiation"><span class="xref std std-term">radiation</span></a> is the heat coming from the sun. The solar spectrum can be approximated by a black body curve with a temperature of 5778K <a class="footnote-reference brackets" href="#ecss" id="id2">1</a>, the peak of this spectrum is around 500nm wavelength. Most power of this radiation is in the familiar visible spectrum.</p>
<p>The heat produced by the sun is represented by the Solar Constant <span class="math notranslate nohighlight">\(S_\odot^N\)</span>, expressed in <span class="math notranslate nohighlight">\(W/m^2\)</span>.</p>
<dl class="glossary simple">
<dt id="term-The-Solar-Constant">The Solar Constant: <a class="headerlink" href="#term-The-Solar-Constant" title="Permalink to this term">#</a></dt><dd><p>The value of the nominal total solar irradiance corresponds to the mean total electromagnetic energy from the Sun, integrated over all wavelengths, incident per unit area, and per unit time at a distance of 1 AU.</p>
</dd>
</dl>
<p>The current best estimate of the Solar constant is 1361 W/m2.
Note that the Solar Constant is a mean value and should not be strictly considered a constant.
The long term solar cycle varies approximately with 1.3 W/m2. <span id="id3">[<a class="reference internal" href="intro.html#id2" title="European Cooperation for Space Standardization. Space environment. Standard ECSS-E-ST-10-04C Rev.1, ESA-ESTEC, June 2020.">1</a>]</span>
The nominal value for the solar constant was determined officially in IAU 2015 resolution B3, during your career you are likely to encounter slightly different values from older documents. (Prsa et al, 2016, nom values).
A satellite around earth is exposed to different levels of solar radiation. When the earth is at Aphelion (summer solstice) it will be 1316 W/m2, in Perihelion (Winter solstice) 1407 W/m2.</p>
</section>
<section id="albedo">
<h2><span class="section-number">2.3. </span>Albedo<a class="headerlink" href="#albedo" title="Permalink to this heading">#</a></h2>
<p>Solar radiation is also reflected by planetary bodies. When it is reflected by earth this is called Albedo.
When the light is reflected, the spectral properties are not changed, though the radiation is assumed to be diffuse after reflection.
In other words, the albedo radiation does not travel in parallel rays.</p>
<p>Typically albedo is expressed as a fraction of the solar constant.
An average value is 0.3. this means 30% of the power of the solar radiation is reflected, thus the heating of the albedo power is <span class="math notranslate nohighlight">\(0.3 \cdot 1361\, =\, 408 W/m^2\)</span>.
Albedo varies locally in an orbit, especially around earth. You can see this yourself, deep sea is almost black, while snow and white clouds are very reflective.</p>
<p>You can see in this figure that the snowy polar regions are much more reflective than the equatorial regions.
Note also that albedo only occurs on the sunlit parts of the globe. This figure was taken in winter, thus there is no reflection on the north pole.</p>
</section>
<section id="planetary-radiation">
<h2><span class="section-number">2.4. </span>Planetary Radiation<a class="headerlink" href="#planetary-radiation" title="Permalink to this heading">#</a></h2>
<p>Planets also emit their own radiation. This radiation is emitted in the infrared spectrum in a diffuse manner.
The average infrared radiation for earth is 230 W/m2 (black body spectrum with a temperature of -21 deg. C, this is a spectrum with the peak between 10 and 15 µm), but can vary from 150-350 W/m2.
The amount of infrared radiation varies based on latitude, whether it is day or night and part of the earth.
In general the infra-red radiation is higher around the equator.</p>
</section>
<section id="orbital-effects">
<h2><span class="section-number">2.5. </span>Orbital effects<a class="headerlink" href="#orbital-effects" title="Permalink to this heading">#</a></h2>
<p>The orbit of a spacecraft also changes the thermal environment.</p>
<ul class="simple">
<li><p>Sun synchronous dawn/dusk orbit: this orbit has no eclipse and near-constant solar flux</p></li>
<li><p>Sun synchronous orbit: Sun will always come from the same general direction.</p></li>
<li><p>LEO circular orbit: Can have an eclipse (max. 40 minutes), and significant impact of earth radiation.</p></li>
<li><p>(Highly) Elliptical orbit: Large variation in planet fluxes, potentially very long eclipses (hours)</p></li>
<li><p>Geostationary orbit: Only seasonal eclipses</p></li>
</ul>
<p>The effect of the environments described in the previous sections, is dependent on the orbit of your spacecraft.
For a typical mission of a Spacecraft in orbit, the thermal engineer will need to consider the planetary albedo and infrared radiation of the body it orbits and the solar input.
So for example for a regular satellite orbiting the earth, the influence of earth and sun needs to be considered, but the thermal effect of the moon can be ignored.
For a satellite on an interplanetary trajectory or in a Lagrange point, or even a trajectory between the moon and earth, only the sun can be considered.
It is of course up to the Thermal engineer to decide whether these influences are indeed negligible.</p>
<p>The orbit of a spacecraft is chosen for mission specific reasons.
In the following paragraphs, some characteristics will be described.</p>
<p>Many satellites fly in a sun-synchronous dusk dawn orbit in LEO.
This orbit is nearly circular and praised for its constant light conditions.
The thermal environment of a satellite in this orbit is also very constant.
There are mostly no eclipses and hardly any orbital variation in the thermal conditions.
The albedo and planetary radiation will also be relatively constant, as the satellite has the same altitude throughout the orbit, and the satellite (if nadir pointing) will have the same orientation with respect to the sunlit part of the planet.</p>
<p>Any orbit LEO circular orbits will encounter eclipses, which vary with the season due to the solar inclination.
The eclipse can be up to 40 minutes long. Note that these satellite will experience a lot of eclipses, and thus thermal cycles, throughout their lifetime.
The influence of albedo and earth radiation is significant.</p>
<p>A elliptical orbit, for example a molniya orbit will see more variation throughout their orbit, as the satellite travels from a low altitude in perigee to a high altitude in apogee.
As the satellite will spend a long time in apogee, the thermal engineer might want to check whether this can occur in eclipse in any season.
With some elliptical orbits this eclipse time can reach hours, which will be a driving thermal case.</p>
<p>A satellite in GEO will have significantly less influence from the planet onto its thermal environment, though it cannot entirely be ignored.
The satellite will be illuminated from all sides, every day. It will also encounter some seasonal eclipses due to the solar inclination.
The number of eclipses can be a lot less, compared to a LEO orbit, but can be up to 70 minutes.</p>
<p>When considering orbits around other objects in our solar system, their specific constraints need to be considered.
For example, a spacecraft in Mercury orbit needs to consider the divergence of the solar rays, due to the proximity of the sun.
Mercury also has a very slow rotation, so the planetary radiation greatly varies between the sun facing side and the dark side.</p>
</section>
<section id="internal-heat-sources">
<h2><span class="section-number">2.6. </span>Internal heat sources<a class="headerlink" href="#internal-heat-sources" title="Permalink to this heading">#</a></h2>
<p>The satellite has  a lot of internal heat sources. All electronics will dissipate heat.
Dedicated heaters can raise the temperature and propulsive modules heat up.
The plume generated by propulsive modules can also heat up other parts of the spacecraft when pointed at them.
This might be particularly relevant for antennas and solar arrays, as they often extend from the spacecraft body</p>
</section>
<section id="on-ground-environments">
<h2><span class="section-number">2.7. </span>On-Ground environments<a class="headerlink" href="#on-ground-environments" title="Permalink to this heading">#</a></h2>
<p>Before the satellite reaches orbit, it will spent a considerable amount of time on the ground.
To keep the systems safe, often the environment is controlled. Integration facilities are typically controlled at room temperature, and transportation happens in specialized containers with temperature control.
Note that even specialized containers left out in the sun might heat up to unacceptable levels.
The integration and many test occur also under none-vacuum conditions.
This means convection can cause unexpected effects.</p>
<p>One example of this is that convection might cool electronics during regular testing, while in space these elements might overheat due to the lack of convection.
Once the system is integrated on the launch vehicle, it will also mostly be in a temperature controlled environment.
Launch providers provide the temperature environment they offer in the launch manual.
Once encapsulated and on the pad, the environment might be less controlled.
This can be seen in the outtakes of the manuals for Ariane 5 <span id="id4">[<a class="reference internal" href="intro.html#id4" title="Ariane 5 User's Manual. Ariane Group, October 2016. Available at https://www.arianespace.com/vehicle/ariane-5/.">2</a>]</span> and Falcon 9 <span id="id5">[<a class="reference internal" href="intro.html#id5" title="Falcon 9 User's Manual. SpaceX, September 2021. Available at https://www.spacex.com/vehicles/falcon-9/.">3</a>]</span>.
Ariane 5 only specifies the air temperature in the last phases, whereas the falcon 9 does not offer any temperature control for the rollout of the system.</p>
</section>
<section id="ascent-environment">
<h2><span class="section-number">2.8. </span>Ascent environment<a class="headerlink" href="#ascent-environment" title="Permalink to this heading">#</a></h2>
<p>During ascent into orbit, the spacecraft will encounter a number of thermal effects:</p>
<ul class="simple">
<li><p>Thermal environment under the rocket fairing:</p></li>
<li><p>Aerothermal heating after fairing jettison</p></li>
<li><p>Heating due to the rocket plumes</p></li>
</ul>
<p>For the first minutes of a rocket flight, the satellite is under a fairing.
This fairing will heat up significantly due to the aerodynamic friction with the atmosphere.
The satellite is under the fairing for only a short mount of time, as a whole the satellite is unlikely to be affected, but external components can be, such as the insulation, external paint, radiators or solar panels.
The heating under a fairing can be expressed as a infra-red flux (as done for Vega-C <span id="id6">[<a class="reference internal" href="intro.html#id3" title="VEGA-C User's Manual. Ariane Group, September 2020. Available at https://www.arianespace.com/vehicle/vega-c/.">4</a>]</span> and Ariane 5 <span id="id7">[<a class="reference internal" href="intro.html#id4" title="Ariane 5 User's Manual. Ariane Group, October 2016. Available at https://www.arianespace.com/vehicle/ariane-5/.">2</a>]</span>), or as a temperature (As done by e.g. Falcon 9 <span id="id8">[<a class="reference internal" href="intro.html#id5" title="Falcon 9 User's Manual. SpaceX, September 2021. Available at https://www.spacex.com/vehicles/falcon-9/.">3</a>]</span> and <span id="id9">[<a class="reference internal" href="intro.html#id6" title="Atlas V User's Manual. United Launch Alliance, March 2010. Available at https://www.ulalaunch.com/rockets/atlas-v.">5</a>]</span>).</p>
<p>Vega-C and Ariane 5 manual state that the radiation due to heating of the fairing is at maximum 1000W/m2. Below is the figure from the Atlas manual, showing a peak temperature of 200 deg. C for parts of the fairing.</p>
<p>After fairing jettison, the satellite itself is exposed to this aerothermal heating due to the free molecular flow.
Generally the fairing is deployed when this effect drops below 1135 W/m2. The exact heating profile depends on the mission profile of the launcher. The effect decrease rapidly after fairing jettison, but can rise and drop during the mission. Also This will mainly affect external systems with a low thermal mass.</p>
<p>In general thermal flux coming from the 1st and 2nd stage can be ignored.
It is possible that 3rd stage engine fluxes can impinge on the spacecraft, the engine is located closer to the spacecraft, and outside the atmosphere the plume will expand a lot more.
The Vega launcher for example can hit the “bottom” of the satellite with 1500W/m2 for a maximum of 2 minutes.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="ecss"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>)</span></dt>
<dd><p><a class="reference external" href="https://ecss.nl/">European Cooperation for Space Standardization - ECSS</a></p>
</dd>
</dl>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Unit1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Background Theory and Key Concepts</p>
      </div>
    </a>
    <a class="right-next"
       href="Unit3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Radiation and Heat Balance</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deep-space">2.1. Deep Space</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solar-radiation">2.2. Solar Radiation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#albedo">2.3. Albedo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#planetary-radiation">2.4. Planetary Radiation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#orbital-effects">2.5. Orbital effects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-heat-sources">2.6. Internal heat sources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#on-ground-environments">2.7. On-Ground environments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ascent-environment">2.8. Ascent environment</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By IUB and NP
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>