

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>7. Thermal Modelling &#8212; Spacecraft Thermal Design</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Unit7';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Thermal Verification and Testing" href="Unit8.html" />
    <link rel="prev" title="6. Transient Thermal Analysis" href="Unit6.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Spacecraft Thermal Design</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Learning Objectives
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Unit1.html">1. Background Theory and Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit2.html">2. Spacecraft Thermal Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit3.html">3. Radiation and Heat Balance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit4.html">4. Heat Exchange</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit5.html">5. Thermal Network Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit6.html">6. Transient Thermal Analysis</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7. Thermal Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit8.html">8. Thermal Verification and Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit9.html">9. Thermal Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit10.html">10. Thermal Design Cycle</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercises</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Exercise.html">Exercises</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://lisenouri.github.io/Thermal/intro.html" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://lisenouri.github.io/Thermal/intro.html/issues/new?title=Issue%20on%20page%20%2FUnit7.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Unit7.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Thermal Modelling</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">7.1. Thermal Modelling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monte-carlo-raytracing">7.2. Monte-Carlo Raytracing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lumped-finite-difference">7.3. Lumped finite-difference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-of-finite-elements-method-in-thermal-analysis">7.3.1. Use of Finite Elements Method in thermal analysis</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="thermal-modelling">
<h1><span class="section-number">7. </span>Thermal Modelling<a class="headerlink" href="#thermal-modelling" title="Permalink to this heading">#</a></h1>
<p>Learning Objectives:</p>
<ul class="simple">
<li><p>Understand GMM and TMM</p></li>
<li><p>Understand raytracing to determine radiative heat exchange and its limitations</p></li>
<li><p>Understand the differences between Lumped finite-difference method vs. Finite element methods</p></li>
</ul>
<section id="id1">
<h2><span class="section-number">7.1. </span>Thermal Modelling<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>Modelling is a mathematical representation of a physical system. In terms of space, time, and parameter discretization, the modelling approach can be continuous for simple analytical models, discretized in a spatial network of nodes and node couplings, or statistical as in the Monte Carlo ray-tracing method used to compute radiative exchanges.</p>
<p>To begin the mathematical procedure, the first step is to establish the <strong>Geometrical Mathematical Model (GMM)</strong>.
This model represents the system’s geometry and is essential for calculating the external thermal loads on the outer surfaces and the radiation exchange between different parts of the spacecraft.
Typically, it involves a simplified representation of geometry, excluding any details that are not relevant from a thermal perspective.
The GMM can be estimated analytically, but Monte Carlo Ray-Tracing (MCRT) is the standard industry solution.</p>
<p>After establishing a fundamental geometry for thermal analysis, this geometry is divided into a network of nodes.
In order to accomplish this, the fundamental geometric shapes that comprise the geometrical mathematical model are interconnected.
Every node represents an isothermal component that is defined by its temperature Ti and its thermal capacitance Ci.
The numerical method used in this case is referred to as the ‘lumped parameter network’. This is because the continuous parameters of the thermal system have been condensed or grouped together into a discrete set of nodes.</p>
<p>The energy equation of each node (i) can be written as:</p>
<div class="math notranslate nohighlight" id="equation-energyequation">
<span class="eqno">(7.1)<a class="headerlink" href="#equation-energyequation" title="Permalink to this equation">#</a></span>\[
C_{i} \frac{dT_i}{dt}=Q_i+∑_{j=1}^n K_{ij}\cdot (T_j-T_i )+∑_{j=1}^n R_{ij} \cdot (T_j^4-T_i^4)
\]</div>
<p>Applying this equation to all the individual nodes of the spacecraft results in a system of ordinary differential equations.
Solving this system allows us to determine the temperature of each specific point.
In order to determine the temperature of the satellite, it is necessary to have both the conductive and radiative thermal couplings matrices, as well as the external loads and dissipation thermal loads vectors, as stated in the equation.
The matrices and vectors serve as a mathematical depiction of the spacecraft’s thermal model.
This model consists of concentrated thermal capacitance nodes connected by a network of thermal conductors, primarily radiative and conductive in nature. Hence, this collection of numbers is referred to as the <strong>Thermal Mathematical Model (TMM)</strong>.
Here, iterative finite difference solvers are commonly used to calculate temperatures within the spacecraft.</p>
<figure class="align-default" id="thermalmodelling">
<a class="reference internal image-reference" href="_images/ThermalModelling.png"><img alt="_images/ThermalModelling.png" src="_images/ThermalModelling.png" style="height: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7.1 </span><span class="caption-text">Thermal Design Cycle</span><a class="headerlink" href="#thermalmodelling" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Since the thermal analysis of spacecraft in orbit is a computationally expensive task, software tools now exist to automate the process and provide feedback to the engineer to help arrive at the important analysis cases using fewer parametric runs than traditional methods.
Some of the industry standard programs are ESARAD, TRASYS, THERMICA, SINDARadCAD (radiation exchange packages) and ESATAN, SINDA (Lumped finite-difference thermal balance packages)</p>
</section>
<section id="monte-carlo-raytracing">
<h2><span class="section-number">7.2. </span>Monte-Carlo Raytracing<a class="headerlink" href="#monte-carlo-raytracing" title="Permalink to this heading">#</a></h2>
<p>The Monte-Carlo Raytracing (MCRT) method considers the individual history of thermal radiation energy, from the point of emission to the point of absorption.
These energy packets may follow an infinite number of paths: rays can be emitted from any point on every radiative face, in any direction, and may reach and be reflected by any other radiative face in the model.
An estimate of the radiative couplings (and heat fluxes) can be made by averaging the results obtained from a finite random sample of rays.
The MCRT is therefore a stochastic method.
The individual history of each ray: its emission point, emission direction and ray/face interaction, is randomly determined.
This means that to obtain high fidelity there is likely to be a high computational cost.
A potential issue of the MCRT method is that surfaces with low emissivity may take longer to find an accurate value. Another source of errors lies in the fact that the reciprocity law in the MCRT
radiative coupling calculations: matrix line sums will not be exactly one.</p>
<p>ESARAD (now integrated in ESATAN) takes care of the Montecarlo Raytracing.
The current version has three types of accuracy each with their own advantages and disadvantages.</p>
<ul class="simple">
<li><p>Use a fixed number of rays per face. Total cutoff: percentage of the total energy emitted from a face that can be excluded from the results (default: 0.005)</p></li>
<li><p>Use ray density per face</p></li>
<li><p>Use accuracy control→ Desired accuracy of the line sums</p></li>
</ul>
</section>
<section id="lumped-finite-difference">
<h2><span class="section-number">7.3. </span>Lumped finite-difference<a class="headerlink" href="#lumped-finite-difference" title="Permalink to this heading">#</a></h2>
<p>Numerical discretization is the process of converting partial differential equations into algebraic equations.
Currently, the available methods for discretizing time differential items are limited to explicit, implicit, and Crank-Nicolson methods.
Hence, the general discretization methods primarily address the handling of spatial differential terms.
As a result, typical thermal analysts are not exposed to the process of dividing spatial differential elements into discrete units.
Nonetheless, understanding the discretization method used in thermal analysis software is useful for understanding the configuration of certain boundary conditions, as well as the rules governing the output or mapping of analysis results.</p>
<section id="use-of-finite-elements-method-in-thermal-analysis">
<h3><span class="section-number">7.3.1. </span>Use of Finite Elements Method in thermal analysis<a class="headerlink" href="#use-of-finite-elements-method-in-thermal-analysis" title="Permalink to this heading">#</a></h3>
<p>Heat transfer exhibits significant nonlinearity, particularly in radiation, and thermal analysts strive to minimize the number of thermal elements (nodes) in order to decrease computational effort and cost.
An advantage of finite element methods is their versatility in performing both thermal and structural analysis using the same program.
If there is a significant difference between the thermal and structural node, joint analysis of thermal and structural models in structural finite element programs is not possible due to the absence of similar constraints.
Practically, this discrepancy will impose a burden on the structural analyst, as they will need to estimate temperatures in their structural model in order to calculate thermal distortions.
On the flip side, a thermal analyst may dedicate a significant amount of time assessing conduction in a model that only loosely resembles an actual structure.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Unit6.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Transient Thermal Analysis</p>
      </div>
    </a>
    <a class="right-next"
       href="Unit8.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Thermal Verification and Testing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">7.1. Thermal Modelling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monte-carlo-raytracing">7.2. Monte-Carlo Raytracing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lumped-finite-difference">7.3. Lumped finite-difference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-of-finite-elements-method-in-thermal-analysis">7.3.1. Use of Finite Elements Method in thermal analysis</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By IUB and NP
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>